# inquiro-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inquiro/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inquiro/app/: App.java
app/src/main/java/com/inquiro/app/data/local/: PrefsManager.java
app/src/main/java/com/inquiro/app/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/inquiro/app/data/remote/dto/: ChatRequestDto.java  ChatResponseDto.java  DocumentResponseDto.java  LoginResponseDto.java  RegisterRequestDto.java  SourceDto.java  UserResponseDto.java
app/src/main/java/com/inquiro/app/data/repository/: AppRepository.java
app/src/main/java/com/inquiro/app/presentation/auth/: AuthResult.java  AuthViewModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/inquiro/app/presentation/chat/: ChatAdapter.java  ChatMessage.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: background_bot_message.xml  background_user_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_message_bot.xml  item_message_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inquiro/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
