plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.inquiro.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.inquiro.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX core libs
    implementation libs.appcompat.v161
    implementation libs.material.v1110
    implementation libs.constraintlayout.v214
    implementation libs.recyclerview
    implementation libs.drawerlayout

    // Lifecycle & MVVM
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // RxJava3 support
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.adapter.rxjava3

    // Unit testing
    testImplementation libs.junit

    // Android testing
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}
